/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NewPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\UE4PluginMaker\Plugins\NewPlugin\Intermediate\Build\Win64\UE4Editor\Development\NewPlugin\Module.NewPlugin.cpp.obj"
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\NewPlugin\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\UE4PluginMaker\Plugins\NewPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NewPlugin.lib"